@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: normal;
  src: url('./font/helvetica_regular.woff') format('woff');
}

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1, 'zero' 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

.helvetica {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.gruppo {
  font-family: "Gruppo", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.catamaran {
  font-family: "Catamaran", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
